@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?33535707');
  src: url('../font/fontello.eot?33535707#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?33535707') format('woff2'),
       url('../font/fontello.woff?33535707') format('woff'),
       url('../font/fontello.ttf?33535707') format('truetype'),
       url('../font/fontello.svg?33535707#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?33535707#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-adjustments:before { content: '\e80d'; } /* '' */
.icon-likes:before { content: '\e80e'; } /* '' */
.icon-camera:before { content: '\e80f'; } /* '' */
.icon-remove-bg:before { content: '\e810'; } /* '' */
.icon-carrot:before { content: '\e811'; } /* '' */
.icon-eraser:before { content: '\e812'; } /* '' */
.icon-sun:before { content: '\e813'; } /* '' */
