.banner-title span {
    color: #71C5FF;
}

.main-banner .row {
    align-items: center;
}

.banner-video {
    min-height: 517px;
}

.remove-background-page .effortless .lil-block {
    margin-top: 60px;
}

.tabs__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tabs-display {
    position: relative;
    width: 900px;
    height: 550px;
    margin: auto;
}

.tabs__content.act {}

.tabs__caption {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.tabs__caption li {
    position: relative;
    padding: 0;
    margin: 30px;
    text-transform: uppercase;
}

.tabs__caption li.act {
    background: transparent;
}

.tabs__caption li:after {
    content: ' ';
    bottom: -1px;
    left: -1px;
    display: block;
    position: absolute;
    width: 0;
    height: 2px;
    background: #71C5FF;
    transition: .4s;
}

.tabs__caption li.act:after {
    width: calc(100% + 2px);
}

.tabs .try-but {
    margin: 0;
}

.tabs .try-but a {
    margin: -55px auto 30px;
    position: relative;
    z-index: 100000000;
}

.compare-block img {
    object-fit: cover;
    object-position: center;
}

.twentytwenty-handle {
    background: rgba(0, 0, 0, .6);
}

.why .eff-title,
.tabs .eff-title,
.tabs .eff-text {
    text-align: center;
}

.why {
    margin-bottom: 0;
}

.why-block {
    width: 33.333%;
    padding: 45px 15px;
    text-align: center;
    background: #212F45;
    margin: 5px 25px;
    border-radius: 40px;
    position: relative;
}

.why-arrow1 {
    position: absolute;
    top: 50%;
    top: calc(50% - 0px);
    right: -90px;
    z-index: 100;
}

.why-arrow2 {
    position: absolute;
    top: 30%;
    right: -100px;
    z-index: 100;
}

.why-block img {
    margin: auto;
}

.why-title {
    font-weight: 500;
    font-size: 28px;
    margin: 30px 0;
}

.why-text {
    max-width: 400px;
    margin: auto;
}

.test-block {
    display: flex;
    width: 880px;
    margin: auto;
    align-items: center;
}

.test-block .left-block {
    width: 350px;
    display: flex;
    align-items: center;
    position: relative;
}

.test-block .left-block:after {
    content: ' ';
    position: absolute;
    right: 0;
    display: block;
    width: 2px;
    height: 90px;
    background: #fff;
    margin: 0 30px;
}

.test-block .left-block .inic {
    width: 100px;
    height: 100px;
    font-size: 48px;
    font-weight: bold;
    border-radius: 50%;
    background: #FFFF91;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.test-block .left-block .inic.pink {
    background: #ff9191;
}

.test-block .left-block .inic.orange {
    background: #ffaa68;
}

.test-block .left-block .info {
    margin-left: 15px;
}

.test-block .left-block .info .name {
    font-size: 20px;
    font-weight: 500;
}

.test-block .left-block .info .date {
    font-size: 12px;
    margin-bottom: 5px;
}

.test-block .right-block {
    width: 510px;
}

.test-block .right-block .test-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.testimals-wrap {
    background: #212F45;
    padding: 30px;
    border-radius: 40px;
    width: calc(100% - 30px);
    margin: auto;
}

.owl-nav i {
    font-family: "fontello";
}

.testimals-car {
    max-width: 1000px;
    margin: auto;
}

.testimals-car .owl-nav button.owl-prev {
    transform: rotate(180deg);
    position: absolute;
    left: -85px;
    top: calc(50% - 19px);
    background: rgba(0, 0, 0, .3) !important;
    padding: 10px 15.5px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: .4s;
}

.testimals-car .owl-nav button.owl-next {
    position: absolute;
    right: -85px;
    top: calc(50% - 19px);
    background: rgba(0, 0, 0, .3) !important;
    padding: 10px 15.5px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: .4s;
}

.testimals-car .owl-nav button.owl-next:hover,
.testimals-car .owl-nav button.owl-prev:hover {
    background: rgba(0, 0, 0, .6) !important;
}

.test-text {
    font-size: 16px;
}

.stars.five {
    margin-left: -4px;
}

.stars img {
    width: 145px !important;
    height: 26px !important;
}

.dog-photo {
    padding: 15px;
}

@media(min-width:1640px) {
    
    .testimals-car .owl-nav button.owl-prev {
        left: -240px;
    }

    .testimals-car .owl-nav button.owl-next {
        right: -240px;
    }

    .why-title {
        font-size: 30px;
    }

    .tabs__caption {
        margin-top: 30px;
    }

    .tabs .try-but a {
        margin: -30px auto 30px;
    }

    .tabs-display {
        width: 1200px;
        height: 700px;
    }

    .remove-background-page .effortless .lil-block {
        margin-top: 90px;
    }

    .main-banner {
        margin-top: 60px;
    }
}

@media(max-width:640px) {
    .whycar .owl-dots
    {
        position: relative;
    }
    .whycar.owl-carousel,
	.whycar  .owl-stage {
		display: flex;
	}
    .whycar .owl-dots
    {
        bottom: 45px;
    }
	.owl-item {
		display: flex;
		flex: 1 0 auto;
	}
    .whycar .why-block
    {
        padding-bottom: 45px !important;
    }
    .owl-dots
    {
        margin-top: 5px;
        text-align: center;
    }
    .owl-dot {
        background: #181E30 !important;
        margin: 0 5px;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        transition: .4s;
    }
    .owl-dot.active
    {
        background: #fff !important;
    }
    .test-block .left-block {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .test-block {
        width: 100%;
        flex-wrap: wrap;
    }

    .test-block .left-block:after {
        display: none;
    }

    .why-arrow1 {
        right: auto;
        top: auto;
        bottom: -60px;
        left: 30px;
    }

    .why-arrow2 {
        bottom: -90px;
        top: auto;
        right: 0;
    }

    .tabs-display {
        width: 100%;
        height: 200px;
    }

    .why-block {
        width: 100%;
    }
    .dog
    {
        padding-top: 0;
    }
    .tabs__caption
    {
        padding: 15px;
        border-radius: 15px;
        background: #212F45;
    }
    .tabs__caption li
    {
        margin: 10px 15px;
    }
    .tabs__content
    {
        opacity: 0;
        left: 15px;
        margin-top: 15px;
        overflow: hidden;
        border-radius: 20px;
    }
    .remove-background-page .effortless .lil-block
    {
        margin-top: 0;
    }
    .main-banner-rate
    {
        width: 100%;
        left: 0;
    }
    body
    {
        padding-top: 150px;
    }
    .banner-title
    {
        left: 0;
        width: 100%;
        padding: 15px;
        text-align: left;
        font-size: 36px;
        top: -50px;
    }
    .eff-title
    {
        margin-top: 0;
    }
    .half-block-left
    {
        padding-bottom: 0;
    }
    .testimals-wrap
    {
        padding: 30px 15px;
    }
}

@media(max-width:1640px) {
    .banner-video {
        min-height: 378px;
    }
}
@media(max-width:1100px) {
    .banner-video {
        min-height: 317px;
    }
}

@media(max-width:980px) {
    .banner-video {
        min-height: 280px;
    }
}

@media(max-width:400px) {
    .banner-video {
        min-height: 185px;
    }
}
